{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": "test-api-key",
    "BaseUrl": "https://test.openai.com",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.5,
    "TopP": 1.0,
    "FrequencyPenalty": 0.0,
    "PresencePenalty": 0.0,
    "IsAzure": false,
    "DeploymentName": "",
    "ApiVersion": "2024-02-01",
    "Organization": ""
  },
  "MetadataExtraction": {
    "MaxKeywords": 5,
    "MaxEntities": 5,
    "MaxQuestions": 3,
    "BatchSize": 2,
    "Timeout": "00:00:10",
    "EnableQualityScoring": true,
    "MinQualityThreshold": 0.3,
    "MaxRetries": 1,
    "MaxConcurrency": 1,
    "EnableDebugLogging": true,
    "EnableCostTracking": false
  }
}