{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=fluxindex;Username=fluxindex;Password=fluxindex",
    "Redis": "localhost:6379",
    "Qdrant": "http://localhost:6333",
    "Neo4j": "bolt://localhost:7687"
  },
  "Neo4j": {
    "Username": "neo4j",
    "Password": "fluxindex123"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "AI": {
    "Provider": "OpenAI"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "text-embedding-3-small",
    "EmbeddingDimension": 1536
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "EmbeddingDeploymentName": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-3-5-sonnet-20241022"
  },
  "Google": {
    "ApiKey": "",
    "Model": "text-embedding-004"
  },
  "LocalEmbedder": {
    "Enabled": false,
    "ModelPath": ""
  },
  "FluxIndex": {
    "Embedding": {
      "Provider": "OpenAI",
      "Model": "text-embedding-3-small",
      "Dimension": 1536
    },
    "Search": {
      "DefaultTopK": 10,
      "MinScore": 0.5
    },
    "Indexing": {
      "DefaultChunkSize": 1000,
      "DefaultChunkOverlap": 200,
      "ChunkingStrategy": "intelligent"
    },
    "Content": {
      "StoragePath": "./content"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FluxIndex.Stack",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": false
  }
}
